DATABASE_URL='postgresql://neondb_owner:npg_meI9wc7nAiPh@ep-muddy-credit-aidbacth-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
SECRET_KEY=417ab6f6a11b6ecdedd7755da84b84abe5544ab2ba1207a8780bbe2537c1e9b5
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
